# PhD-Tracking-Portal

./: .env  .gitattributes  .gitignore  docker-compose.yml  erreur_kafka.txt  init-db.sql  jwtRSA256-private.pem  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/devbuild/apigateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application.properties
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.properties
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.properties
inscription-service/: Dockerfile  pom.xml
inscription-service/src/main/java/com/devbuild/inscriptionservice/: InscriptionServiceApplication.java
inscription-service/src/main/java/com/devbuild/inscriptionservice/client/: UserServiceClient.java  UserServiceFeignClient.java
inscription-service/src/main/java/com/devbuild/inscriptionservice/config/: FeignClientConfig.java  FeignClientInterceptor.java  FileStorageProperties.java  JwtAuthenticationFilter.java  KafkaProducerConfig.java  RestClientConfig.java  SecurityConfig.java  TikaConfig.java
inscription-service/src/main/java/com/devbuild/inscriptionservice/controller/: CampagneController.java  DossierController.java  ValidationController.java
inscription-service/src/main/java/com/devbuild/inscriptionservice/exception/: CampagneNotActiveException.java  DureeDepasseeException.java  GlobalExceptionHandler.java  InvalidFileException.java  ResourceNotFoundException.java  UnauthorizedException.java
inscription-service/src/main/java/com/devbuild/inscriptionservice/repository/: CampagneRepository.java  DocumentRepository.java  DossierRepository.java
inscription-service/src/main/java/com/devbuild/inscriptionservice/service/: CampagneService.java  DossierService.java  FileStorageService.java  ReenrollmentService.java  ValidationService.java
inscription-service/src/main/resources/: application.properties
inscription-service/src/test/java/com/devbuild/inscriptionservice/: InscriptionServiceApplicationTests.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/devbuild/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/devbuild/notificationservice/client/: SoutenanceServiceClient.java  UserServiceClient.java
notification-service/src/main/java/com/devbuild/notificationservice/config/: KafkaConsumerConfig.java
notification-service/src/main/java/com/devbuild/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/com/devbuild/notificationservice/dto/: DemandeInfo.java  DossierStatusChangedEvent.java  UserResponse.java
notification-service/src/main/java/com/devbuild/notificationservice/service/: EmailService.java  NotificationListener.java  PdfGeneratorService.java
notification-service/src/test/java/com/devbuild/notificationservice/: NotificationServiceApplicationTests.java
soutenance-service/: Dockerfile  pom.xml
soutenance-service/src/main/java/com/devbuild/soutenanceservice/: SoutenanceServiceApplication.java
soutenance-service/src/main/java/com/devbuild/soutenanceservice/client/: InscriptionServiceClient.java  UserServiceClient.java
soutenance-service/src/main/java/com/devbuild/soutenanceservice/config/: FeignConfig.java  FileStorageProperties.java  JwtAuthenticationFilter.java  KafkaProducerConfig.java  RestClientConfig.java  SecurityConfig.java
soutenance-service/src/main/java/com/devbuild/soutenanceservice/controller/: AutorisationController.java  DemandeController.java  JuryController.java  PlanificationController.java  RapportController.java
soutenance-service/src/main/java/com/devbuild/soutenanceservice/exception/: DureeDepasseeException.java  GlobalExceptionHandler.java  InvalidFileException.java  PrerequisNotMetException.java  ResourceNotFoundException.java
soutenance-service/src/main/java/com/devbuild/soutenanceservice/repository/: DemandeRepository.java  JuryRepository.java  PrerequisRepository.java  RapportRepository.java
soutenance-service/src/main/resources/: application.properties
soutenance-service/src/test/java/com/devbuild/soutenanceservice/: SoutenanceServiceApplicationTests.java
src/main/java/com/devbuild/phdtrackingportal/: PhDTrackingPortalApplication.java
src/main/resources/: application.properties
src/test/java/com/devbuild/phdtrackingportal/: PhDTrackingPortalApplicationTests.java
user-service/: .gitignore  Dockerfile  pom.xml
user-service/src/main/java/com/devbuild/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.properties  application.yml
user-service/src/test/java/com/devbuild/userservice/: UserServiceApplicationTests.java
(+64 files in other folders)
