spring.application.name=eureka-server
spring.profiles.active=docker
spring.config.import=optional:configserver:http://config-server:8888

server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

management.endpoints.web.exposure.include=health,info

logging.level.org.springframework.cloud.config=DEBUG
logging.level.org.springframework.web=DEBUG