spring.application.name=config-server
server.port=8888

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:/config-repo

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

spring.cloud.config.server.git.uri=https://github.com/youceyf11/PhD-Tracking-Portal-config-repo.git
