spring.application.name=config-server
spring.config.import=optional:configserver:http://config-server:8888
spring.profiles.active=docker

spring.cloud.config.server.git.uri= https://github.com/youceyf11/PhD-Tracking-Portal-config-repo.git
spring.cloud.config.server.git.default-label= main
spring.cloud.config.server.git.clone-on-start=true