spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/youceyf11/PhD-Tracking-Portal-config-repo.git
spring.cloud.config.server.git.search-paths=config-repo
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true



